<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buna Shop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
</head>

<body>


    <section id="head">
        <h5> FREE SHIPPING on all orders.</h5>
    </section>
    <section id="header" >
        <a href="#"><img src="img/Logo/output-onlinegiftools (1) (1).gif"  class="logo" alt=""  ></a>

        <div>
            <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li> 
              <li><a href="product.html">Product</a></li> 
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
              
            </ul>
        </div>
    </section>
    <section id="hero">
        <h1> COFFEE BORCELLE</h1>
        <h3> A barista-level experience at home.</h3>
        <p> Start shopping now!</p>
        <button> Shop Now</button>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js" ></script>

</body>

</html>